.upcoming-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin: 10px;
}

@media (min-width: 768px) {
  .upcoming-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.upcoming-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #B0BABF;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.image-container {
  position: relative;
  overflow: hidden; /* Ensures the image's border radius is clipped properly */
}
.img_cont{
  border:#989090 1px solid;
  /* max-width: 500px;
  max-height: 300px; */
  width: 22em;
  height: 18em;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  margin:10px;
  position: relative;
}
.upcoming-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  transform: scale(1.2) ;
   /* Adjust this value as needed */
}

.upcoming-date {
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: #fff;/* Semi-transparent background for better visibility */
  border-radius: 3px;
  font-size: 0.9rem;
}

.upcoming-details {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  padding: 10px;
  color: #000000;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  padding: 0 25px;
}

.upcoming-title {
  color: #1E2022;
  font-size: 1rem;
  margin: 10px 0;
}

.upcoming-subtitle {
  color: #989090;
  font-size: 0.9rem;
}

.loading-spinner {
  text-align: center;
  padding: 10px;
}
